package components

templ SortMenu() {
    <div class="select_wrap">
        <label for="sortBy">Sort By:</label>
        <select name="sort" id="sortBy" hx-get="/blog/posts" hx-target="#loader" hx-swap="innerHTML" hx-trigger=" load, change">
            <option value="newest" selected>Newest First</option>     
            <option value="oldest">Oldest First</option>
            
            
        </select>

    </div>
    <script type="text/javascript">
        const sortBy = document.getElementById("sortBy");
        const localStorageSort = localStorage.getItem("sortBy");
        if(localStorageSort === null){
            sortBy.value = "newest";
        }else{
            sortBy.value = localStorageSort;
        }


        sortBy.addEventListener("change", function() {
            const newSort = sortBy.value;
            console.log(newSort)
            localStorage.setItem("sortBy", newSort);
        });
  
    </script>
}