
#homeHub {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

#info {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

#homeHero {
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/other/bg.jpg);
    background-repeat: no-repeat;
    background-position: -50px 0px;
    background-size: auto 100vh;
    filter: blur(2px);
}

#heroCenter {
    position: absolute;
    top: 50vh;
    left: 50vw;

    transform: translate(-50%, -50%);
    background-color: #514f4fca;
    color: #f1f5f8;
    z-index: 2;
    filter: var(--drop_shadow);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 3px solid  #f1f5f8;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#skills{
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    display: block;
    z-index: 10;
    padding: 1rem;
}

#skillList{
    display: grid;
    gap: 10px;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column: auto;
}

.iconSkill {
    width: 8rem;
    height: 2rem;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--primary-colour);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    i {
        margin-right: 2px;
    }

    h3{
        background: transparent;
    }
}

.iconTitle {
    font-weight: 400;
    font-size: medium;
    margin: 2px;
    margin-left: 5px;
    text-transform: capitalize;

}

#about {
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    display: block;
    z-index: 10;
    padding: 1rem;
}

/* Medium Screen */
@media (min-width: 769px) {

    #heroCenter{
        width: 40rem;
        height: 20rem;
    }
    #info{
        flex-direction: row;
        
    }

    #about {
        width: 50%;
        padding: 2rem;
        order: -1;
    }

    #skills{
        width: 50%;
        padding: 2rem;

        #skillList{

            grid-template-columns: repeat(3, 1fr);
        }
    }
}
/* Large Screen */
@media (min-width: 1025px) {

    #about {
        padding: 5rem;
    }

    #skills{
        padding: 5rem;

        #skillList{

            grid-template-columns: repeat(4, 1fr);
        }
    }
}