package components

templ About() {
    <div id="about">
        <h1>About</h1>
        <hr>
        <div>
            <h2>Work</h2>
            @Education("freeCodeCamp London","Software Development Tutor","Sept 2023 – Today")
            <h2> Education</h2>
            @Education("University Of Warwick", "MEng - Maths & Computer (Upper Second Class Honours)", "2019 - 2023")
            @Education("Kings College London Maths School", "Maths A*, Further Maths A*, Physics A, Computer Science A (AS)", "2017-2019")
        </div>
    </div>
}